# TesteAmbev

./: Dockerfile  Program.cs  README.md  Startup.cs  TesteAmbev.csproj  TesteAmbev.http  TesteAmbev.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  SalesController.cs  WeatherForecastController.cs
DTOs/: SaleDTO.cs  SaleItemDTO.cs
Data/: SalesDbContext.cs
Features/Commands/: CancelSaleCommand.cs  CreateSaleCommand.cs
Features/Handlers/: CancelSaleHandler.cs  CreateSaleHandler.cs  GetSaleHandler.cs  GetSalesHandler.cs
Features/Querys/: GetSaleQuery.cs  GetSalesQuery.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250312231810_InitialCreate.Designer.cs  20250312234004_InitialCreate.Designer.cs  20250312234004_InitialCreate.cs  SalesDbContextModelSnapshot.cs
Models/: Customer.cs  LoginRequest.cs  Product.cs  Sale.cs  SaleItem.cs
Properties/: launchSettings.json
Repositories/: SaleRepository.cs
Repositories/Interfaces/: ISaleRepository.cs
Services/: SaleService.cs
Tests/: SalesControllerTests.cs
